spring.application.name=wallet-api
# H2
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT
jwt.secret=ReplaceThisWithAStrongSecret
jwt.expiration-ms=604800000

# CORS
frontend.origin=http://localhost:3000

# ??????
server.port=8080